{{- if or (eq .Values.provider "gke") (eq .Values.provider "acs") }}
kind: StorageClass
apiVersion: {{ if eq .Values.provider "gke" }} storage.k8s.io/v1 {{ else }} storage.k8s.io/v1beta1 {{ end }}
metadata:
  name: fast
  namespace: gitlab
  annotations:
    storageclass.beta.kubernetes.io/is-default-class: "true"
  labels:
    kubernetes.io/cluster-service: "true"
{{- if eq .Values.provider "gke" }}
provisioner: kubernetes.io/gce-pd
parameters:
  type: pd-ssd
{{- else }}
provisioner: kubernetes.io/azure-disk
parameters:
  skuName: Standard_LRS
  location: {{ .Values.acsStorageLocation }}
{{- end }}
{{- end }}
